# OpenTangYuan

./: .gitignore  AiBrowser.md  AppSettings.cs  COZE_专属协议.md  CommandTools.cs  Dockerfile  LICENSE  Program.cs  README_en_v2.0.md  README_zh.md  TangYuan.csproj  TangYuan.sln  TangYuanSkills - 副本.db  TangYuanSkills.db  TipForCoze.md  Tips.md  ai.xml  appsettings-示例.json  appsettings.Development.json  appsettings.json  docker-compose.yml  my.md  nlog.config  readMe.md  readMe_JW.md  readme_En.md  readme_New.md  workflowTips.md
AiConfig/: skill-manifest.json
BrowserService/: BrowserModels.cs  BrowserService.cs
Controllers/: AliOSSController.cs  AuthorizationController.cs  BaseCommandController.cs  BrowserAgentController.cs  SendMessageCtrlController.cs  SkillsController.cs
Models/: AliyunOssOptions.cs  ApiResponse.cs  Authorization.cs  SkillResult.cs
OpenApi/: ApiKeyAuthenticationHandler.cs  SecurityRequirementsOperationFilter.cs
Properties/: launchSettings.json
Tools/: DapperHelper.cs  DbHelper.cs  DbTools.cs  DingTalkBotHelper.cs  EncrypData.cs  EntConvert.cs  FilterSql.cs  FilterSqlActionFilter.cs  JWTHelper.cs  MailKitHelper.cs  MyNLog.cs  TokenCacheService.cs  WechatBotHelper.cs
database/: TangYuanSkills.db  TangYuanSkills.sqbpro
other/: Figure2_Capability_Discovery_Sequence.drawio  Figure3_Deployment_Topology.drawio  Figure3_Deployment_Topology_CN.drawio  Figure3_Deployment_Topology_revised.drawio  OpenTangYuan_Architecture_with_Icons_Full.drawio  ai.drawio  ai.xml  ai_1.drawio  ai_Final.drawio  ai_Final_CN.drawio  capability-discovery-CN.drawio  (+2 more)
(+10 files in other folders)
